class Main {
    // static boolean a, b;
	// field Square c;

    method void main() {
        var SquareGame game;
        let game = "hello";
		// let x = a + (b - c);
        // do game.run();
        // do game.dispose();
        return;
    }

    // function int test() {  // Added to test Jack syntax that is not use in
    //     var int i, j;       // the Square files.
    //     var String s;
    //     // var Array a;
    //     // if (i) {
    //     //     let s = i;
    //     //     let s = j;
    //     //     let a[i] = j;
    //     // }
    //     // else {              // There is no else keyword in the Square files.
    //     //     let i = i;
    //     //     let j = j;
    //     //     let i = i | j;
    //     // }
    //     return;
    // }
}